MONGODB_URI=mongodb+srv://mongo:0000@fullstack.duvvdgy.mongodb.net/?retryWrites=true&w=majority&appName=fullstack
PORT=5000
JWT_SECRET=t4&9xv!3qD7f6$T8zP*2gR^HkL5bW!zR

MAILJET_API_KEY=d3a81782edf8e269decc84a3e3400d3d
MAILJET_SECRET_KEY=d015bc555f70cd7596aa1815a05ce298
Email=pattriksmith@gmail.com

EMAIL_USER=sample@gmail.com
EMAIL_PASS=app password
